name: 'GitHub Envvar test'
description: "github envvar test"
author: 'okazu-dm'
branding:
  color: 'red'
  icon: 'eye'

# inputs:
#   github-token:
#     description: 'GitHub Token as provided by secrets'
#     default: ${{ github.token }}
#     required: true

runs:
  using: 'node20'
  main: 'index.js'